{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DDOSYAA;Database=TaskHiveDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "asd.,mz./cxvbpoirtuesdJHBSnklj54h098u908CRJHGVASwc09-sdiu9asdKJNMN<ns0-qwa",
    "Issuer": "ValidIssuerKey",
    "Audience": "ValidAudienceKey"
  },
  "AllowedHosts": "*"
}
